<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: orange;
            display: flex;
            flex-direction: column;
        }
        .products {
            color: black;
            background: navajowhite;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5em;
            padding: 5px;

        }
        th {
            border: 2px solid black;
            border-radius: 5px;
        }
        .navbar {
            margin: 5px;
            padding: 5px;
        }
        .list {
            color: black;
            background: white;
            border: 1px solid black;
            border-radius: 10px;
            list-style-type: none;
        }
        .all{
            display: flex;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Hardware Stock</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Locations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Login</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>



<div class="all">
    <ul class="list">
    <li>Appliances</li>
    <li>Building Material</li>
    <li>Cleaning</li>
    <li>Electrical</li>
    <li>Hardware</li>
    <li>Lawn & Garden</li>
    <li>Plumbing</li>
    <li>Paint</li>
</ul>



<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
</div>
<button id="the-button">Reread The JSON!</button>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.jso
    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
    function buildStuff() {
        $("#insertProducts").html("");
        $.ajax("data/inventory.json").done(function (products) {
            console.log(products);
            for (var j = 0; j < products.length; j++) {
                var htmlStr = "<tr id='product-" + (j + 1) + "' class='products'>";
                htmlStr += "<td>" + products[j].title + "</td>";
                htmlStr += "<td>" + products[j].quantity + "</td>";
                htmlStr += "<td>" + products[j].price + "</td>";
                htmlStr += "<td>" + products[j].categories + "</td>";
                htmlStr += "</tr>";
                $("#insertProducts").append(htmlStr);
            }
        });
    }

    $("#the-button").click(buildStuff);



})();
</script>

</body>
</html>
